# PAS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/upm/etsisi/pas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/etsisi/pas/: DebugTags.java  FirstFragment.java  MainActivity.java  MainFragment.java  PeliculasPojo.java  PeliculasPojoResultAdapter.java  Result.java  SecondFragment.java  TheMovieDatabaseService.java
app/src/main/java/es/upm/etsisi/pas/firebase_usuarios/: AutenticacionUsuarios.java  FirebaseNotes.java
app/src/main/java/es/upm/etsisi/pas/json/: PeliculasPojo.java  Result.java  TheMovieDatabaseService.java
app/src/main/java/es/upm/etsisi/pas/json_libros/: LibrosFragment.java  LibrosPOJO.java  LibrosPojoResultAdapter.java  OpenLibraryService.java  Work.java
app/src/main/java/es/upm/etsisi/pas/json_peliculas/: PeliculasFragment.java  PeliculasPojo.java  PeliculasPojoResultAdapter.java  Result.java  TheMovieDatabaseService.java
app/src/main/java/es/upm/etsisi/pas/notes/: INotesDAO.java  NotesAddNewFragment.java  NotesCallback.java  NotesEditFragment.java  NotesEntity.java  NotesFragment.java  NotesRepository.java  NotesRepositoryAdapter.java  NotesRoomDatabase.java
app/src/main/java/es/upm/etsisi/pas/recicler_view_adapters/: PeliculasPojoResultAdapter.java  UsuariosListAdapter.java
app/src/main/java/es/upm/etsisi/pas/recopilacion_datos/: ContactEntity.java  FirebaseContacts.java  FirebaseLocation.java  FirebaseNotes.java  LocationEntity.java  RequestPermissions.java  RetrieveContacts.java  RetrieveLocation.java  SerializableEntity.java
app/src/main/java/es/upm/etsisi/pas/roomdb_local/: IUsuariosDAO.java  UsuariosEntity.java  UsuariosRepository.java  UsuariosRoomDatabase.java
app/src/main/java/es/upm/etsisi/pas/sqlite_local_database/: IUsuariosDAO.java  UsuariosEntity.java  UsuariosRepository.java  UsuariosRoomDatabase.java  UsuariosViewModel.java
app/src/main/java/es/upm/etsisi/pas/utilidades/: CifradoCesar.java  CifradoVigenere.java  Cifrador.java
app/src/main/java/es/upm/etsisi/pas/utilidades_cifrado/: CifradoCesar.java  CifradoVigenere.java  Cifrador.java  FragmentCipherKey.java
app/src/main/res/layout/: activity_main.xml  cipher_key_layout.xml  libros_layout.xml  libros_recyclerview_row_image_text.xml  main_fragment.xml  notes_create_layout.xml  notes_edit_layout.xml  notes_layout.xml  peliculas_layout.xml  recyclerview_row_button.xml  recyclerview_row_image_text.xml  recyclerview_row_text.xml  recyclerview_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_auth_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  firebase_auth_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/etsisi/myapplication/: ExampleUnitTest.java
app/src/test/java/es/upm/etsisi/pas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
